---
componentName:  default

strings:
    productName:         MacaroniOS
    shortProductName:    MACARONI
    version:             ""
    shortVersion:        ""
    versionedName:       Macaroni Linux
    shortVersionedName:  Macaroni
    bootloaderEntryName: Macaroni Linux
    productUrl:          http://www.macaroni.funtoo.org/
    supportUrl:          https://bugs.funtoo.org/projects/MAC/summary
    knownIssuesUrl:      https://bugs.funtoo.org/projects/MAC/summary
    releaseNotesUrl:     https://bugs.funtoo.org/projects/MAC/summary

images:
    productLogo:         "macaroni_logo.png"
    productIcon:         "macaroni_icon.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2A2C31"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"

