---
componentName:  default

strings:
    productName:         RockHopperOS
    shortProductName:    RHOS
    version:             ""
    shortVersion:        ""
    versionedName:       RockHopper Linux
    shortVersionedName:  RockHopper
    bootloaderEntryName: RockHopper Linux
    productUrl:          http://www.mocaccino.org/
    supportUrl:          https://community.mocaccino.org/
    knownIssuesUrl:      https://wiki.sabayon.org/index.php?title=En:FAQ
    releaseNotesUrl:     http://www.mocaccino.org

images:
    productLogo:         "mocaccino_logo.png"
    productIcon:         "mocaccino_logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2A2C31"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"

