---
componentName:  default

# fullscreen seems doesn't work with xinit
windowExpanding: normal
windowSize: 1024px,768px

strings:
    productName:         MacaroniOS
    shortProductName:    MACARONI
    version:             ""
    shortVersion:        ""
    versionedName:       Macaroni Linux
    shortVersionedName:  Macaroni
    bootloaderEntryName: Macaroni Linux
    productUrl:          http://www.macaronios.org/
    supportUrl:          https://github.com/macaroni-os/macaroni-funtoo/issues
    knownIssuesUrl:      https://github.com/macaroni-os/macaroni-funtoo/issues
    releaseNotesUrl:     https://github.com/macaroni-os/macaroni-funtoo/releases

images:
    productLogo:         "macaroni_logo.png"
    productIcon:         "macaroni_icon.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2A2C31"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"

