general:
  debug: false

  client_timeout: 0

  # spinner every 30m
  spinner_ms: 1800000

  show_build_output: true

system:
  tmpdir_base: "/luetmp"

solver:
  implementation: "solverv2"

repos_confdir:
  - /etc/luet/repos.conf.d
subsets_defdir:
  - /etc/luet/subsets.def.d

tar_flows:
  max_openfiles: 50
  copy_buffer_size: 64

repositories:
- name: "geaaru-repo-index"
  description: "Geaaru Repository index"
  type: "http"
  enable: true
  cached: true
  priority: 1
  urls:
  - "https://cdn.macaroni.funtoo.org/mottainai/geaaru-repo-index"
  - "https://raw.githubusercontent.com/geaaru/repo-index/gh-pages"
