app-emulation/docker cli container-init btrfs overlay
app-emulation/qemu aio alsa bzip2 caps curl fdt filecaps gtk jpeg ncurses nls opengl oss pin-upstream-blobs png pulseaudio python sdl seccomp slirp spice udev usb usbredir vhost-net vnc xattr glusterfs lzo multipath nfs plugins rbd virgl virtfs xfs zstd

sys-cluster/ceph -python_targets_python2_7
sys-firmware/ipxe binary ipv6 qemu efi -iso -lkrn -savedconfig -undi -usb -vmware

app-emulation/containerd btrfs cri seccomp -apparmor -device-mapper

sys-cluster/ceph mgr radosgw ssl tcmalloc -babeltrace cephfs -dpdk fuse -grafana -jemalloc -kerberos -ldap -libressl -lttng -numa -rabbitmq -static-libs -system-boost -systemd -test xfs -zfs

sys-fs/squashfs-tools lzma xattr -debug lz4 lzo zstd
