net-misc/networkmanager bluetooth connection-sharing -consolekit dhcpcd elogind introspection modemmanager ncurses nss policykit ppp resolvconf vala wext wifi -audit -dhclient -gnutls -iwd -json -ofono -ovs -teamd -test


gnome-base/gnome-session -consolekit elogind -doc -man -systemd -wayland

gnome-base/librsvg introspection vala

kde-frameworks/kitemmodels qml
kde-frameworks/prison qml

# mount is needef for calamares
sys-boot/grub mount
net-print/cups -zeroconf
net-libs/libproxy -kde

dev-qt/qtwebengine widgets

# Required for blender
sys-libs/ncurses tinfo
