net-misc/networkmanager bluetooth connection-sharing -consolekit dhcpcd elogind introspection modemmanager ncurses nss policykit ppp resolvconf vala wext wifi -audit -dhclient -gnutls -iwd -json -ofono -ovs -teamd -test


gnome-base/gnome-session -consolekit elogind -doc -man -systemd -wayland

gnome-base/librsvg introspection vala

kde-frameworks/kitemmodels qml
kde-frameworks/prison qml

# mount is needef for calamares
sys-boot/grub mount
net-print/cups -zeroconf
net-libs/libproxy -kde

dev-qt/qtwebengine widgets

# Required for blender
sys-libs/ncurses tinfo

# caps is required by openvswitch
sys-apps/util-linux caps cramfs logger ncurses nls pam python readline split-usr static-libs suid tty-helpers unicode
# caps in iputils
net-misc/iputils arping caps filecaps ipv6 nls ssl


media-libs/opus custom-modes
media-libs/libffado -python_targets_python2_7
dev-python/PyQt5  dbus declarative gui opengl ssl svg widgets network webkit python_targets_python3_7 printsupport websockets

# wayland use flag is needed for mpv
media-libs/vulkan-loader X wayland

# Add gitk by default
dev-vcs/git blksha1 curl gnome-keyring gpg iconv nls pcre pcre-jit perl threads webdav tk

# Needed for fchroot
dev-libs/glib static-libs
dev-libs/libpcre static-libs
sys-apps/attr static-libs

# Needed for libvirt
net-dns/dnsmasq script dbus dhcp dumpfile inotify ipv6 nls

# haptic needed for wine-vanilla
media-libs/libsdl2 wayland xscreensaver gles X alsa dbus joystick opengl pulseaudio sound threads udev video vulkan xinerama haptic
