net-misc/networkmanager bluetooth connection-sharing -consolekit dhcpcd -elogind introspection modemmanager ncurses nss policykit ppp resolvconf vala wext wifi -audit -dhclient -gnutls -iwd -json -ofono -ovs -teamd -test


gnome-base/gnome-session -consolekit -elogind -doc -man systemd -wayland

gnome-base/librsvg introspection vala

kde-frameworks/kitemmodels qml
kde-frameworks/prison qml

# mount is needef for calamares
sys-boot/grub mount
net-print/cups -zeroconf
net-libs/libproxy -kde

dev-qt/qtwebengine widgets

# Required for blender
sys-libs/ncurses tinfo

# caps is required by openvswitch
sys-apps/util-linux caps cramfs logger ncurses nls pam python readline split-usr static-libs suid tty-helpers unicode -kill
# caps in iputils
net-misc/iputils arping caps filecaps ipv6 nls ssl

sys-apps/iproute2 berkdb bpf caps elf iptables ipv6 libbsd

virtual/libudev static-libs systemd
sys-kernel/debian-sources -btrfs binary
sys-libs/zlib minizip

sys-fs/lvm2 lvm1 readline -static systemd thin udev

net-misc/curl -adns -brotli -curl_ssl_gnutls -curl_ssl_libressl -curl_ssl_mbedtls -curl_ssl_nss -curl_ssl_winssl -idn -kerberos -ldap -metalink -nios2 -samba -sh -ssh -static-libs -test -threads -rtmp http2 curl_ssl_openssl ipv6 ssl -nss -imap -pop3 -smtp -progress-meter

# Fix for libbsd and libmd inclusion
dev-libs/libbsd static-libs
app-crypt/libmd static-libs

# Needed for fchroot
dev-libs/glib static-libs
sys-apps/attr static-libs
sys-libs/zlib static-libs
dev-libs/libpcre static-libs

# Fix resolver. Enable pam requires -static but debian-kernel requires busybox[static]
sys-apps/busybox static -pam
